<!DOCTYPE html>
<html>
<head>

	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5 sketches directory</title>


	<style>
		.thumb {
			max-width: 600px;
		}

	</style>
	
</head>

	<font face="helvetica">


<link rel="stylesheet" href="mystyle.css">
	<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">emily ng</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">emily ng</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="https://pancakebugs.github.io/EmilyNgGRPH/">Home</a></li>
                    <li><a href="#">A.I</a></li>
                    <li><a href="https://pancakebugs.github.io/EmilyNg_p5-sketches/">A.II</a></li>
                    <li><a href="#">Readings & Responses</a></li>
                    <li><a href="#">Links</a></li>
                </ul>
            </div>

           
            </div>
        </div>
    </nav>

</body>


<body>
	<h1 style="color: olive;">Emily's P5 Sketches</h1> 

	<h2> Assignment II: "Parametrics & Generation"</h2>

<p style= "padding: 1em 0 0.5em 0"> Thoughout the process of this assignment, it's visible that my sketches started using simple shapes to create my letterform, to incorporating different variables such as movement, size, colour, and timing to create more advanced sketches with my learnt p5js knowledge. Using class tutorials, P5js references, and online videos by <a href="https://www.youtube.com/channel/UCvjgXvBlbQiydffZU7m1_aw">The Coding Train</a></li>  on youtube , I was able to develop the skills to improve my sketches to become more interesting, interactive, and visually appealing. </p>

<p style= "padding: 0em 0 0.5em 0"> At the bottom of the page are my alternative versions that I made during my progress of creating my final forms. These extra sketches are some unrefined, original versions that were taken from stages of my progress.
</p>

<p>
<b style= "color: olive ;padding: 0em 0 1em 0"> Click on the sketches below to draw, interact, and view moving letterforms! </b>
</p>

<a href="01/index.html">
	<img class="thumb" src="sketch screenshots/s1.png" >
	</a>
<a href="02/index.html">
	<img class="thumb" src="sketch screenshots/s2.png" >
	</a>
<a href="03/index.html">
	<img class="thumb" src="sketch screenshots/s3.png" >
	</a>
<a href="04/index.html">
	<img class="thumb" src="sketch screenshots/s4(4).png" >
	</a>
<a href="05/index.html">
	<img class="thumb" src="sketch screenshots/s5.png" >
	</a>
<a href="06/index.html">
	<img class="thumb" src="sketch screenshots/s6.png" >
	</a>
<a href="07/index.html">
	<img class="thumb" src="sketch screenshots/s7(2).png" >
	</a>
<a href="08/index.html">
	<img class="thumb" src="sketch screenshots/s8.png" >
	</a>
<a href="09/index.html">
	<img class="thumb" src="sketch screenshots/s9.png" >
	</a>
<a href="10/index.html">
	<img class="thumb" src="sketch screenshots/s10.png" >
	</a>
<a href="11/index.html">
	<img class="thumb" src="sketch screenshots/s11.png" >
	</a>
<a href="12/index.html">
	<img class="thumb" src="sketch screenshots/s12(2).png" >
	</a>
<a href="13/index.html">
	<img class="thumb" src="sketch screenshots/s13.png" >
	</a>
<a href="14/index.html">
	<img class="thumb" src="sketch screenshots/s14.png" >
	</a>
<a href="15/index.html">
	<img class="thumb" src="sketch screenshots/s15.png" >
	</a>
<a href="16/index.html">
	<img class="thumb" src="sketch screenshots/s16.png" >
	</a>
<a href="17/index.html">
	<img class="thumb" src="sketch screenshots/s17.png" >
	</a>

<h1 style="color: darkolivegreen;">Extra Sketch Versions:</h1> 
<img class="thumb" src="sketch screenshots/s2(2).png" >
<img class="thumb" src="sketch screenshots/s4(2).png" >
<img class="thumb" src="sketch screenshots/s5(2).png" >
<img class="thumb" src="sketch screenshots/s6(2).png" >
<img class="thumb" src="sketch screenshots/s7.png" >
<img class="thumb" src="sketch screenshots/s12.png" >
</body>



</html>